PORT=4000
# SECRETORPRIVATEKEY= miClaveSecreta
SECRETORPRIVATEKEY = sdcosncsnfehjec


# Email configuration
EMAIL_USER= alejandramantilla799@gmail.com
# EMAIL_PASS= Dante122004

# JWT secret
JWT_SECRET= jnjbbvkjjnjn
